
access_log off;

upstream api {
    server api01:8080;
    server api02:8080;
}

server {
    listen 9999; # Lembra da porta 9999 obrigatória?

    location ~ \/clientes\/([^1-5])\/ {
        return 404;
    }

    location /clientes/([1-5])/transacoes/?$ {
        set $client_id $1;
        rewrite ^/clientes/([1-5])/transacoes/?$ /rpc/create_transacao break;
        rewrite_by_lua_block {
            local cjson = require "cjson"
            ngx.req.read_body()
            local body = ngx.req.get_body_data()

            if not body then
                return ngx.exit(422)
            end

            local data = cjson.decode(body)

            if data["tipo"] ~= "d" and data["tipo"] ~= "c" then
                return ngx.exit(422)
            end

            if type(data["descricao"]) ~= "string" or string.len(data["descricao"]) == 0 or string.len(data["descricao"]) > 10 or data["descricao"] == nil then
                return ngx.exit(422)
            end

            if type(data["valor"]) ~= "number" or data["valor"] < 0  or data["valor"] ~= math.floor(data["valor"]) then
                return ngx.exit(422)
            end

            data["cliente_id"] = tonumber(ngx.var.client_id)

            local modified_body = cjson.encode(data)
            ngx.req.set_body_data(modified_body)
        }

        proxy_pass http://api;
    }

    location / {
        proxy_pass http://api;
    }
}
